<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAgent">
    <Key>
      <PropertyRef Name="AgentID" />
    </Key>
    <Property Name="AgentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Img" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBranch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Branch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="decimal" Precision="8" Scale="6" />
    <Property Name="Longitude" Type="decimal" Precision="8" Scale="6" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblGallery">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="20" />
    <Property Name="Transdate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PropertyID" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProperty">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="SocietyID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LandArea" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UOMID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TransDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="IsFeatured" Type="bit" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="8" Scale="6" />
    <Property Name="Longitude" Type="decimal" Precision="8" Scale="6" />
    <Property Name="PlotNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Block" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDealer" Type="bit" />
    <Property Name="Owner" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Estate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSociety">
    <Key>
      <PropertyRef Name="SocietyID" />
    </Key>
    <Property Name="SocietyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Society" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUOM">
    <Key>
      <PropertyRef Name="UOMID" />
    </Key>
    <Property Name="UOMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UOM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Unit" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblAgent_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="1" />
    <End Role="tblAgent" Type="Self.tblAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblAgent">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAgent_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblAgent" Type="Self.tblAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblAgent">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblImage_tblProperty">
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblImage" Type="Self.tblImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="tblImage">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProperty_tblCity">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="1" />
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblProperty">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProperty_tblSociety">
    <End Role="tblSociety" Type="Self.tblSociety" Multiplicity="1" />
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSociety">
        <PropertyRef Name="SocietyID" />
      </Principal>
      <Dependent Role="tblProperty">
        <PropertyRef Name="SocietyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProperty_tblType">
    <End Role="tblType" Type="Self.tblType" Multiplicity="1" />
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="tblProperty">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProperty_tblUOM">
    <End Role="tblUOM" Type="Self.tblUOM" Multiplicity="1" />
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUOM">
        <PropertyRef Name="UOMID" />
      </Principal>
      <Dependent Role="tblProperty">
        <PropertyRef Name="UOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProperty_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblProperty">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSociety_tblCity">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="1" />
    <End Role="tblSociety" Type="Self.tblSociety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblSociety">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RealEstateModelStoreContainer">
    <EntitySet Name="tblAgent" EntityType="Self.tblAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBranch" EntityType="Self.tblBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCity" EntityType="Self.tblCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContact" EntityType="Self.tblContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGallery" EntityType="Self.tblGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblImage" EntityType="Self.tblImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProperty" EntityType="Self.tblProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSociety" EntityType="Self.tblSociety" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblType" EntityType="Self.tblType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUOM" EntityType="Self.tblUOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblAgent_tblBranch" Association="Self.FK_tblAgent_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblAgent" EntitySet="tblAgent" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgent_tblUser" Association="Self.FK_tblAgent_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblAgent" EntitySet="tblAgent" />
    </AssociationSet>
    <AssociationSet Name="FK_tblImage_tblProperty" Association="Self.FK_tblImage_tblProperty">
      <End Role="tblProperty" EntitySet="tblProperty" />
      <End Role="tblImage" EntitySet="tblImage" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProperty_tblCity" Association="Self.FK_tblProperty_tblCity">
      <End Role="tblCity" EntitySet="tblCity" />
      <End Role="tblProperty" EntitySet="tblProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProperty_tblSociety" Association="Self.FK_tblProperty_tblSociety">
      <End Role="tblSociety" EntitySet="tblSociety" />
      <End Role="tblProperty" EntitySet="tblProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProperty_tblType" Association="Self.FK_tblProperty_tblType">
      <End Role="tblType" EntitySet="tblType" />
      <End Role="tblProperty" EntitySet="tblProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProperty_tblUOM" Association="Self.FK_tblProperty_tblUOM">
      <End Role="tblUOM" EntitySet="tblUOM" />
      <End Role="tblProperty" EntitySet="tblProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProperty_tblUser" Association="Self.FK_tblProperty_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblProperty" EntitySet="tblProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSociety_tblCity" Association="Self.FK_tblSociety_tblCity">
      <End Role="tblCity" EntitySet="tblCity" />
      <End Role="tblSociety" EntitySet="tblSociety" />
    </AssociationSet>
  </EntityContainer>
</Schema>