<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAgent">
    <Key>
      <PropertyRef Name="AgentID" />
    </Key>
    <Property Name="AgentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblAgent_tblUser" FromRole="tblAgent" ToRole="tblUser" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblBranch" Relationship="RealEstateModel.FK_tblAgent_tblBranch" FromRole="tblAgent" ToRole="tblBranch" />
  </EntityType>
  <EntityType Name="tblBranch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Decimal" Precision="8" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="8" Scale="6" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblAgents" Relationship="RealEstateModel.FK_tblAgent_tblBranch" FromRole="tblBranch" ToRole="tblAgent" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblSocieties" Relationship="Self.FK_tblSociety_tblCity" FromRole="tblCity" ToRole="tblSociety" />
    <NavigationProperty Name="tblProperties" Relationship="RealEstateModel.FK_tblProperty_tblCity" FromRole="tblCity" ToRole="tblProperty" />
  </EntityType>
  <EntityType Name="tblImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyID" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblProperty" Relationship="RealEstateModel.FK_tblImage_tblProperty" FromRole="tblImage" ToRole="tblProperty" />
  </EntityType>
  <EntityType Name="tblSociety">
    <Key>
      <PropertyRef Name="SocietyID" />
    </Key>
    <Property Name="SocietyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Society" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblCity" Relationship="Self.FK_tblSociety_tblCity" FromRole="tblSociety" ToRole="tblCity" />
    <NavigationProperty Name="tblProperties" Relationship="RealEstateModel.FK_tblProperty_tblSociety" FromRole="tblSociety" ToRole="tblProperty" />
  </EntityType>
  <EntityType Name="tblType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblProperties" Relationship="RealEstateModel.FK_tblProperty_tblType" FromRole="tblType" ToRole="tblProperty" />
  </EntityType>
  <EntityType Name="tblUOM">
    <Key>
      <PropertyRef Name="UOMID" />
    </Key>
    <Property Name="UOMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UOM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblProperties" Relationship="RealEstateModel.FK_tblProperty_tblUOM" FromRole="tblUOM" ToRole="tblProperty" />
    <Property Name="Unit" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblAgents" Relationship="Self.FK_tblAgent_tblUser" FromRole="tblUser" ToRole="tblAgent" />
    <NavigationProperty Name="tblProperties" Relationship="RealEstateModel.FK_tblProperty_tblUser" FromRole="tblUser" ToRole="tblProperty" />
  </EntityType>
  <Association Name="FK_tblAgent_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblAgent" Type="Self.tblAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblAgent">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSociety_tblCity">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="1" />
    <End Role="tblSociety" Type="Self.tblSociety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblSociety">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RealEstateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAgents" EntityType="Self.tblAgent" />
    <EntitySet Name="tblBranches" EntityType="Self.tblBranch" />
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblImages" EntityType="Self.tblImage" />
    <EntitySet Name="tblSocieties" EntityType="Self.tblSociety" />
    <EntitySet Name="tblTypes" EntityType="Self.tblType" />
    <EntitySet Name="tblUOMs" EntityType="Self.tblUOM" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_tblAgent_tblUser" Association="Self.FK_tblAgent_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblAgent" EntitySet="tblAgents" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSociety_tblCity" Association="Self.FK_tblSociety_tblCity">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblSociety" EntitySet="tblSocieties" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAgent_tblBranch" Association="RealEstateModel.FK_tblAgent_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranches" />
      <End Role="tblAgent" EntitySet="tblAgents" />
    </AssociationSet>
    <EntitySet Name="tblProperties" EntityType="RealEstateModel.tblProperty" />
    <AssociationSet Name="FK_tblProperty_tblCity" Association="RealEstateModel.FK_tblProperty_tblCity">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblProperty" EntitySet="tblProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_tblImage_tblProperty" Association="RealEstateModel.FK_tblImage_tblProperty">
      <End Role="tblProperty" EntitySet="tblProperties" />
      <End Role="tblImage" EntitySet="tblImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProperty_tblSociety" Association="RealEstateModel.FK_tblProperty_tblSociety">
      <End Role="tblSociety" EntitySet="tblSocieties" />
      <End Role="tblProperty" EntitySet="tblProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProperty_tblType" Association="RealEstateModel.FK_tblProperty_tblType">
      <End Role="tblType" EntitySet="tblTypes" />
      <End Role="tblProperty" EntitySet="tblProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProperty_tblUOM" Association="RealEstateModel.FK_tblProperty_tblUOM">
      <End Role="tblUOM" EntitySet="tblUOMs" />
      <End Role="tblProperty" EntitySet="tblProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProperty_tblUser" Association="RealEstateModel.FK_tblProperty_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblProperty" EntitySet="tblProperties" />
    </AssociationSet>
    <EntitySet Name="tblGalleries" EntityType="RealEstateModel.tblGallery" />
    <EntitySet Name="tblContacts" EntityType="RealEstateModel.tblContact" />
  </EntityContainer>
  <Association Name="FK_tblAgent_tblBranch">
    <End Type="RealEstateModel.tblBranch" Role="tblBranch" Multiplicity="1" />
    <End Type="RealEstateModel.tblAgent" Role="tblAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblAgent">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblProperty">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Purpose" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="SocietyID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="LandArea" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UOMID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IsFeatured" Type="Boolean" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="8" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="8" Scale="6" />
    <Property Name="PlotNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Block" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDealer" Type="Boolean" />
    <Property Name="Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Estate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCity" Relationship="RealEstateModel.FK_tblProperty_tblCity" FromRole="tblProperty" ToRole="tblCity" />
    <NavigationProperty Name="tblImages" Relationship="RealEstateModel.FK_tblImage_tblProperty" FromRole="tblProperty" ToRole="tblImage" />
    <NavigationProperty Name="tblSociety" Relationship="RealEstateModel.FK_tblProperty_tblSociety" FromRole="tblProperty" ToRole="tblSociety" />
    <NavigationProperty Name="tblType" Relationship="RealEstateModel.FK_tblProperty_tblType" FromRole="tblProperty" ToRole="tblType" />
    <NavigationProperty Name="tblUOM" Relationship="RealEstateModel.FK_tblProperty_tblUOM" FromRole="tblProperty" ToRole="tblUOM" />
    <NavigationProperty Name="tblUser" Relationship="RealEstateModel.FK_tblProperty_tblUser" FromRole="tblProperty" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_tblProperty_tblCity">
    <End Type="RealEstateModel.tblCity" Role="tblCity" Multiplicity="1" />
    <End Type="RealEstateModel.tblProperty" Role="tblProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblProperty">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblImage_tblProperty">
    <End Type="RealEstateModel.tblProperty" Role="tblProperty" Multiplicity="1" />
    <End Type="RealEstateModel.tblImage" Role="tblImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="tblImage">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProperty_tblSociety">
    <End Type="RealEstateModel.tblSociety" Role="tblSociety" Multiplicity="1" />
    <End Type="RealEstateModel.tblProperty" Role="tblProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSociety">
        <PropertyRef Name="SocietyID" />
      </Principal>
      <Dependent Role="tblProperty">
        <PropertyRef Name="SocietyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProperty_tblType">
    <End Type="RealEstateModel.tblType" Role="tblType" Multiplicity="1" />
    <End Type="RealEstateModel.tblProperty" Role="tblProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="tblProperty">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProperty_tblUOM">
    <End Type="RealEstateModel.tblUOM" Role="tblUOM" Multiplicity="1" />
    <End Type="RealEstateModel.tblProperty" Role="tblProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUOM">
        <PropertyRef Name="UOMID" />
      </Principal>
      <Dependent Role="tblProperty">
        <PropertyRef Name="UOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProperty_tblUser">
    <End Type="RealEstateModel.tblUser" Role="tblUser" Multiplicity="1" />
    <End Type="RealEstateModel.tblProperty" Role="tblProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblProperty">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblGallery">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Transdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>